apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: "PaaS gitOps Service Deployment Development"
    openshift.io/display-name: paas-gitops-service-dev
    openshift.io/requester: MB77823
  labels:
    kubernetes.io/metadata.name: paas-gitops-service-dev
  name: paas-gitops-service-dev