apiVersion: v1
data:
  insecure: dHJ1ZQ==
  password: bm9sZG9yNTU=
  project: ZGVmYXVsdA==
  type: Z2l0
  url: aHR0cHM6Ly9zY20ubGl2ZS5lcy5uZXh0Z2VuLmlncnVwb2JidmEvbWI3NzgyMy9hcmdvY2QtcGFhcy5naXQ=
  username: bWI3NzgyMw==
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  labels:
    argocd.argoproj.io/secret-type: repository
  name: secret-repository-conection-gitlab-infra
  namespace: paas-gitops-infra
type: Opaque